{
  "name": "route-map",
  "version": "0.0.1",
  "description": "Match a url from an object of route patterns",
  "main": "index.js",
  "scripts": {
    "test": "prova"
  },
  "dependencies": {
    "path-to-regexp": "0.0.x"
  },
  "devDependencies": {
    "prova": "*"
  },
  "keywords": [
    "match",
    "url",
    "route",
    "sinatra",
    "router"
  ],
  "repository": {
    "url": "git@github.com:azer/route-map.git",
    "type": "git"
  },
  "author": "Azer Koçulu <azer@kodfabrik.com>",
  "license": "BSD"
}
